MRWxRayConvert_2_0.py is the current converter, used for data taken using the BPIX procedure. MRWxRayConvert.py should only be used for old Xray results.  

Usage: 

python MRWxRayConvert_2_0.py [p17 elComandante directory containing Xray results]

Example: 

python MRWxRayConvert_2_0.py M-B-5-25_FPIXTest-17C-FNAL-160203-1352_2016-02-03_13h52m_1454529147/

The root file must be named 'highrate.root'. It must be in the 000_FPIXTest_p17 subdirectory. The script will create a new directory readable by MoReWeb and compressed .tar.gz of the directory to upload to the database. 
